#-Settings---------------------------------------------------------------------
## Make it like screen (use CTRL+a)
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
## Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
## Enable mouse mode
set -g mouse on
## Set defaults
set -g default-terminal screen-256color
set -g history-limit 5000
## Reload settings (CTRL+a -> r)
unbind r
bind r source-file ~/.tmux.conf
## Load custom sources
#source ~/.bashrc   #(issues if you use /bin/bash & Debian)

## Use ZSH as default shell
set-option -g default-shell /bin/zsh

## Show tmux messages for longer
set -g display-time 3000
## Status bar is redrawn every minute
set -g status-interval 60

######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour1,bg=colour18,bold

# panes
set -g pane-border-style bg=colour0,fg=colour4
set -g pane-active-border fg=colour0,bg=colour9

# statusbar
set -g status-position bottom
set -g status-justify left

#Background bar
set -g status-left ''
set -g status-style bg=colour244,fg=colour219,dim

#Date at right
set -g status-right '#[fg=colour233,bg=colour247,bold] %d/%m #[fg=colour233,bg=colour250,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Current windows color on the statusbar
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour51]#W#[fg=colour250]#F '
setw -g window-status-current-style fg=colour51,bg=colour250,bold

# Windows unused color on the statusbar
setw -g window-status-format ' #I#[fg=colour246]:#[fg=colour9]#W#[fg=colour246]#F '
setw -g window-status-style fg=colour9,bg=colour246,none

# messages
set -g message-style fg=colour15,bg=colour16,bold
